WEBVIEW_ENV=local
WEBVIEW_PORT=3000
NEXT_PUBLIC_WEBVIEW_BASE_URL=http://localhost:${WEBVIEW_PORT}
RDB_HOST=rdb
RDB_NAME=psql
RDB_USER=psql
RDB_PASSWORD=psql
RDB_PORT=5432
PSQL_URL=postgresql://${RDB_USER}:${RDB_PASSWORD}@${RDB_HOST}:${RDB_PORT}/${RDB_NAME}
